"""
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""

lst = [1, 1, 2, 3, 3, 4, 4, 1, 0, 6, 7, 11]
final_list = []

for i in lst:
    if lst.count(i) == 1:
        final_list.append(i)

print(final_list)
