"""
Дан список целых чисел.
Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
"""

lst = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 1, 2, 0, 1, 2]

for el in lst:
    if el == 0:
        lst.append(el)
        lst.remove(el)
print(lst)
