"""
Даны два натуральных числа.
Вычислите их наибольший общий делитель при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
"""

def gcf(a, b):
    while a != b:
        if a > b:
            a = a - b
        else:
            b = b - a
    print(a)

gcf(99, 66)